flatten([1, 'any [complex] string', null, function() {}, [1, 2, [3, '4'], 0], [], { a: 1 }]);
// возвращает
//[1, 'any [complex] string', null, function() {}, 1, 2, 3, '4', 0, { a: 1 }]
flatten([[[[1]]],[2]]) //[1,2]

function flatten(list) {
}

//  Создайте функцию, которая:
// получает аргумент с массивом данных любого типа,
// разворачивает вложенные массивы в исходный массив,
// данные остальных типов оставляет без изменений.
// Обратите внимание, что нельзя использовать метод flat.
